<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @keyframes animi1 {
            from{
                background-color: orange;
                width: 0px;
                height:0px;
                border-radius: 80%;
                transform: scale(1,1); 
                border-radius: 30%;
            }

            to{                
                transform: scale(3,3);
                border-radius: 80%;
                background-color: blue;
            }
            
        } */

        @keyframes animi2 {
            10%{
                   background-color: red;
                   transform: scale(1,1); 
            }

            20%{
                background-color: green;
                transform: scale(2,2);
            }
            30%{
                background-color: orange;
                transform: scale(3,3);
            }
            40%{
                background-color: bisque;
                transform: scale(2,2);
            }
            80%{
                background-color: blue;
                transform: scale(4,4);
            }
            100%{
                background-color: brown;
                transform: scale(1,1);
            }
        }
        .md{
            background-color: aqua;
            margin: 50px;
            border: 2px solid;
            width: 20px;
            height: 20px;
            border-radius: 80%;
            animation-name: animi2;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: ; */
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>

    <div class="md">

    </div>
    
</body>
</html>